# .env.production

VITE_BASE_URL = 'https://woaixuexi.co'
VITE_API_PREFIX = '/api'
VITE_BASE_WS = 'wss://woaixuexi.co/ws'
VITE_FILE = 'https://woaixuexi.co/api'
VITE_PORT = 5173
VITE_HOST = 'localhost'